# =====================================================
# RAILWAY VARIABLES - COPY EXACTLY TO RAILWAY DASHBOARD
# =====================================================

DATABASE_URL=${{Postgres.DATABASE_URL}}
JWT_SECRET=saarthi-production-jwt-secret-key-2024-secure-change-me
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=10080
API_V1_STR=/api/v1
PROJECT_NAME=Saarthi Bus Tracker API
DEBUG=False
PORT=8000
ADMIN_EMAIL=authority@saarthi.com
ADMIN_PASSWORD=SaarthiAdmin@2024
NEO4J_URL=neo4j+s://demo.neo4jlabs.com:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=demo
LOG_LEVEL=INFO
TIMEZONE=UTC
REFRESH_TOKEN_EXPIRE_DAYS=30
ENABLE_REAL_TIME_TRACKING=True
ENABLE_GRAPH_FEATURES=True
ENABLE_AUTO_SEED=True
AUTO_MIGRATE=True
AUTO_SEED_DATA=True
UVICORN_HOST=0.0.0.0
UVICORN_LOG_LEVEL=info
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
ENABLE_RATE_LIMITING=True
ENABLE_SECURITY_HEADERS=True
ENABLE_HEALTH_CHECK=True
ENABLE_API_DOCS=True
ENABLE_REQUEST_LOGGING=True
LOCATION_UPDATE_INTERVAL=30
MAX_BUSES_PER_ROUTE=10
DEFAULT_OCCUPANCY=LOW
COORDINATE_SYSTEM=EPSG:4326
MAX_STOP_DISTANCE=1000
ENABLE_ROUTE_OPTIMIZATION=True